<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About SD-ComfyUI &mdash; SDComfyUI v0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="canonical" href="docs/RSTs/About.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/design-tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Sample Images" href="SampleImages.html" />
    <link rel="prev" title="SD and ComfyUI" href="../index.html" />
    <link href="../_static/css/custom.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="../index.html" class="icon icon-home">
            SDComfyUI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About SD-ComfyUI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#foreword">Foreword</a></li>
<li class="toctree-l2"><a class="reference internal" href="#background">Background</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#first-efforts">First Efforts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#in-a1111">In A1111</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#node-based-interface-comfyui">Node-based Interface ComfyUI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#objective-breakdown">Objective Breakdown</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#consistent-characters">2 - Consistent Characters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#multiple-characters">3 - Multiple Characters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#unique-reproduceable-characters">4 - Unique, reproduceable characters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#minimal-or-no-deformities">5 - Minimal, or no Deformities</a></li>
<li class="toctree-l4"><a class="reference internal" href="#character-interaction">6 - Character Interaction</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#nodes-affect-objectives">Nodes affect Objectives</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#node-sets-october-workflow">Node Sets - October Workflow</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#comfyui-tips-and-tricks">ComfyUI Tips and Tricks</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#inserting-node-sets">Inserting Node-sets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#stable-diffusion-links">Stable Diffusion Links</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#media-social-and-other">Media - Social and Other</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#posts-on-subreddit-comfyui">Posts on SubReddit ComfyUI</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#reminders-to-myself-of-sphinx-stuff">Reminders [to Myself] of Sphinx Stuff</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#inline-images">Inline images</a></li>
<li class="toctree-l3"><a class="reference internal" href="#embedded-youtube-video">Embedded YouTube Video</a></li>
<li class="toctree-l3"><a class="reference internal" href="#embedded-audio">Embedded Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="#embedded-non-youtube-video">Embedded Non-youtube Video</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creating-dotpoints">Creating Dotpoints</a></li>
<li class="toctree-l3"><a class="reference internal" href="#links-management">Links Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="#horizontal-separator-lines">Horizontal Separator Lines</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sphinx-links">Sphinx Links</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#html-and-css">HTML and CSS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="SampleImages.html">Sample Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="SDCivitLoRAs.html">SD Civit LoRA</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SDComfyUI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">About SD-ComfyUI</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/RSTs/About.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="about-sd-comfyui">
<h1>About SD-ComfyUI<a class="headerlink" href="#about-sd-comfyui" title="Permalink to this heading"></a></h1>
<section id="foreword">
<h2>Foreword<a class="headerlink" href="#foreword" title="Permalink to this heading"></a></h2>
<a class="reference internal image-reference" href="https://www.tightbytes.com/art/images/Cui/23/LesAmies08a.png"><img alt="https://www.tightbytes.com/art/images/Cui/23/LesAmies08a.png" src="https://www.tightbytes.com/art/images/Cui/23/LesAmies08a.png" style="width: 600px;" /></a>
<p>These pages are all about sharing what I’ve sort-of picked up using ComfyUI and Stable Diffusion.</p>
<p>I have rather gravitated towards ComfyUI as my Stable Diffusion interface because of its flexibility through the use of nodes. These pages reflect my current uderstanding and use of this interface. I still have much to learn and explore in this rapidly expanding world of AI-based graphics. Hope my meanderings prove useful to someone.</p>
</section>
<section id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this heading"></a></h2>
<section id="first-efforts">
<h3>First Efforts<a class="headerlink" href="#first-efforts" title="Permalink to this heading"></a></h3>
<a class="reference internal image-reference" href="https://www.tightbytes.com/art/images/Cui/23/Charlotte.png"><img alt="https://www.tightbytes.com/art/images/Cui/23/Charlotte.png" src="https://www.tightbytes.com/art/images/Cui/23/Charlotte.png" style="width: 400px;" /></a>
<p>Quick history:</p>
<blockquote>
<div><ul class="simple">
<li><p>MidJourney… very quickly created characters such as Charlotte. It was so satisfying that I paid for a subscription. However, the characters all began to look very similar.</p></li>
<li><p>LeonardoAI… Subsequently, this produced a significantly broader variety of individual faces. The key character ‘Victoria’ evolved in Leonardo.</p></li>
<li><p>Discovered Stable Diffusion and Automatic1111, which opened the door to limitless image/character creation (including NSFW). For this, however, I needed a more powerful graphics card.</p></li>
<li><p>Purchased the NVidia 3070 (8gig VRAM) card. Note: this card had <em>only</em> 8gig of VRAM, where the 3060 had 12, which would have made a better choice.</p></li>
<li><p>Downloaded and (via Anaconda) installed Automatic1111 web-UI.</p></li>
</ul>
</div></blockquote>
</section>
<section id="in-a1111">
<h3>In A1111<a class="headerlink" href="#in-a1111" title="Permalink to this heading"></a></h3>
<a class="reference internal image-reference" href="https://www.tightbytes.com/art/images/Cui/23/Staci-CafeB1.png"><img alt="https://www.tightbytes.com/art/images/Cui/23/Staci-CafeB1.png" src="https://www.tightbytes.com/art/images/Cui/23/Staci-CafeB1.png" style="width: 600px;" /></a>
<p>The main objectives:</p>
<blockquote>
<div><ul class="simple">
<li><p>1-to create as realistic (photo-real) characters as possible</p></li>
<li><p>2-create <em>consistent</em> characters (back to MidJourney for this)</p></li>
<li><p>3-have multiple characters in a scene</p></li>
<li><p>4-have those multiple characters be unique (different from each other)</p></li>
<li><p>5-have those multiple characters be reproduceable</p></li>
</ul>
</div></blockquote>
<p>Was able to achieve 1, 2, 3 and 4. Installed but did not invoke roop - did all Faceswapping in MidJourney.</p>
<p>Discovered ComfyUI, and migrated all activities to ComfyUI.</p>
</section>
</section>
<section id="node-based-interface-comfyui">
<h2>Node-based Interface ComfyUI<a class="headerlink" href="#node-based-interface-comfyui" title="Permalink to this heading"></a></h2>
<section id="objective-breakdown">
<h3>Objective Breakdown<a class="headerlink" href="#objective-breakdown" title="Permalink to this heading"></a></h3>
<p>I installed ComfyUI in the recommended Python3.10.6 environment which eliminated many obscure Python error messages no one seemed to have an answer to. I reinstalled A1111 the same way: bog-standard Python3.10.6 venv. All models are currently saved in the A1111 folder. As of September, 2023, have cancelled all subscriptions to Leonardo and MidJourney: roop is very straightforward and easy to accomplish in ComfyUI.</p>
<p>The main objectives, current as of 7th Oct, 2023, are:</p>
<blockquote>
<div><ul class="simple">
<li><p>1-to create as realistic (photo-real) characters as possible <strong>[DONE]</strong></p></li>
<li><p>2-create <em>consistent</em> characters <strong>[DONE using roop]</strong></p></li>
<li><p>3-have multiple characters in a scene <strong>[DONE]</strong></p></li>
<li><p>4-have those multiple characters be unique and reproduceable <strong>[DONE dual roop]</strong></p></li>
<li><p>5-characters will be anatomically correct (minimal deformities)</p></li>
<li><p>6-have those multiple characters interact (more than just staring blankly)</p></li>
<li><p>7-clothe the characters differently</p></li>
<li><p>8-develop poses / LoRA / LyCORIS etc</p></li>
</ul>
</div></blockquote>
<section id="consistent-characters">
<h4>2 - Consistent Characters<a class="headerlink" href="#consistent-characters" title="Permalink to this heading"></a></h4>
<a class="reference internal image-reference" href="https://www.tightbytes.com/art/images/Cui/23/Charlotte-Robyn-Library.png"><img alt="https://www.tightbytes.com/art/images/Cui/23/Charlotte-Robyn-Library.png" src="https://www.tightbytes.com/art/images/Cui/23/Charlotte-Robyn-Library.png" style="width: 400px;" /></a>
<p>The first characters (Charlotte, Victoria, Mabel, etc) were created for an odd little novella I was writing, one that has sort-of stalled as what I started writing seemed, with time, a bit trite and uninspired. They were ‘created’ in MidJourney and later LeonardoAI, satisfying the ‘photoreal’ requirement easily. I’ve since gone to using <a class="reference external" href="https://thispersondoesnotexist.com">This Person Does Not Exist</a> for reference faces as the features are a lot less airbrushed and produce far more realistic-looking individuals using roop. There is  one carefully GIMPed real person reference image for a persona in some of my images.</p>
</section>
<section id="multiple-characters">
<h4>3 - Multiple Characters<a class="headerlink" href="#multiple-characters" title="Permalink to this heading"></a></h4>
<p>The length and detail of the prompt very much affects how consistently I can get two characters to appear. Too much emphasis on a detail results in one person to appear instead of two, regardless of whether I enclose the phrase ‘2 women’ in parentheses. Removing detail fixes the problem.</p>
</section>
<section id="unique-reproduceable-characters">
<h4>4 - Unique, reproduceable characters<a class="headerlink" href="#unique-reproduceable-characters" title="Permalink to this heading"></a></h4>
<p>Generally speaking, the same conditions that result in only one figure appearing where two were asked for account for roop working consistently. I’ve had Comfy assigned my first face to a tertiary individual in the image (very much a background figure) and so the first character receives the second face and none is assigned to the second charcter at all:</p>
<a class="reference internal image-reference" href="https://www.tightbytes.com/art/images/Cui/23/Cui-3rdChar.png"><img alt="https://www.tightbytes.com/art/images/Cui/23/Cui-3rdChar.png" src="https://www.tightbytes.com/art/images/Cui/23/Cui-3rdChar.png" style="width: 400px;" /></a>
<p>In this image, the first face was given to the obscure person on the couch on the left of the picture, the second figure - in the far-too-short skirt - was given the second face by roop, and the third figure was whatever Comfy / SD had in mind. Note: this brings up another interesting challenge… appropriate attire. Unfortunately, prompting has little effect on the length of skirts or the decollette of the neckline.</p>
<p>So, whilst I do feel this objective has been accomplished, getting consistent results very much depends on shorter, concise prompts. Details may need to come from LoRAs or - newer tech for artists this October - IP Adapters.</p>
</section>
<section id="minimal-or-no-deformities">
<h4>5 - Minimal, or no Deformities<a class="headerlink" href="#minimal-or-no-deformities" title="Permalink to this heading"></a></h4>
<p>While for the most part, facial distortion appears to have been resolved - with the exception of when the faces are in close proximity to each other - hand deformities unfortunately, frustratingly persist:</p>
<a class="reference internal image-reference" href="https://www.tightbytes.com/art/images/Cui/23/EnBateau01.png"><img alt="https://www.tightbytes.com/art/images/Cui/23/EnBateau01.png" src="https://www.tightbytes.com/art/images/Cui/23/EnBateau01.png" style="width: 400px;" /></a>
<p>Note the hands (rendered 06.Oct.23) - this is currently my main objective: to consistently render non-deformed limbs, or at least be able to fix deformities via inpainting or something like that.</p>
<p>And yet, in the preceding image, the hands are fine.</p>
</section>
<section id="character-interaction">
<h4>6 - Character Interaction<a class="headerlink" href="#character-interaction" title="Permalink to this heading"></a></h4>
<p>So far (Oct 2023) no real solution has presented itself. Indeed, getting on charcter to show one expression and the other, something else eludes me. I can get ‘selfie’-style shots galore, and, a la rigeur, two individuals ‘discussing’ while each sort of looks off into the distance, ostensibly contemplative, but achieving that is inconsistent and really, how much need is there for that? Getting consistent interaction remains a thorny problem. I currently can have characters holding hands and ‘embrace’ but (at least in SD1.5), a more intimate display of affection - i.e., a kiss - tends to distort the faces near the contact point. (Observed 04.Oct.23: <em>appears to be a</em> <strong>roop</strong> <em>thing</em>).</p>
<hr style="height:8px;border-width:0;color:black;background-color:black"></section>
</section>
<section id="nodes-affect-objectives">
<h3>Nodes affect Objectives<a class="headerlink" href="#nodes-affect-objectives" title="Permalink to this heading"></a></h3>
<p><strong>23.10.08</strong></p>
<p>I am discovering that, almost as much if not more, prompts - and specifically the injudicious, casual use of keyworks in a prompt, will lead to undesireable outcomes in the final image. For example: I had the phrase “lace-up boots” in a prompt. this resulted in short skirts and lace-topped stockings. Removing this brought the skirt hemline down to more desireable levels and a far better image.</p>
<p>In a good prompt, less is more. Too many words in the negative prompt does absolutely nothing to improve the image and can adversely affect the outcome.</p>
<p>Challenges I have yet to resolve:</p>
<blockquote>
<div><ul class="simple">
<li><p>Camera distance from my subject</p></li>
<li><p>What the subject is looking at is consistent to the prompt</p></li>
</ul>
</div></blockquote>
<section id="node-sets-october-workflow">
<h4>Node Sets - October Workflow<a class="headerlink" href="#node-sets-october-workflow" title="Permalink to this heading"></a></h4>
<p>From Automatic1111, I really missed ‘HiRez-Fix’. Well, got that working, sort-of. I <em>think</em>. Open to new ideas, particularly if they work:</p>
<a class="reference internal image-reference" href="https://www.tightbytes.com/art/images/Cui/23/231007-HiResFix.png"><img alt="https://www.tightbytes.com/art/images/Cui/23/231007-HiResFix.png" src="https://www.tightbytes.com/art/images/Cui/23/231007-HiResFix.png" style="width: 600px;" /></a>
<p>The Efficiency Pack clears up a lot of noodle mess. It includes one LoRA and an empty latent image.</p>
<hr style="height:4px;border-width:0;color:gray;background-color:gray"></section>
</section>
<section id="comfyui-tips-and-tricks">
<h3>ComfyUI Tips and Tricks<a class="headerlink" href="#comfyui-tips-and-tricks" title="Permalink to this heading"></a></h3>
<p>The “Unofficial” <a class="reference external" href="https://www.reddit.com/r/comfyui/new/">Sub-Reddit ComfyUI</a> has proven an amazing resource, more than anywhere else, to be honest. Hope to collect some of the “Tips and Tricks” I pick up here.</p>
<section id="inserting-node-sets">
<h4>Inserting Node-sets<a class="headerlink" href="#inserting-node-sets" title="Permalink to this heading"></a></h4>
<p>To insert a node-set into a workflow:</p>
<blockquote>
<div><blockquote>
<div><ul class="simple">
<li><p><strong>save</strong> the node set to insert by highlighing the nodes, and [RtClick] -&gt; ‘Save Selected as Template’</p></li>
<li><p>In the target workflow, [RtClick] -&gt; ‘Node Templates’ (select the node set)</p></li>
</ul>
</div></blockquote>
<p>Caveat: if enclosed in a grouping box, the box is not saved into the template.</p>
</div></blockquote>
<hr style="height:8px;border-width:0;color:gray;background-color:black"></section>
</section>
<section id="stable-diffusion-links">
<h3>Stable Diffusion Links<a class="headerlink" href="#stable-diffusion-links" title="Permalink to this heading"></a></h3>
<p><a class="reference external" href="https://www.chub.ai/characters">For Tavern</a></p>
<p><a class="reference external" href="https://civitai.com/">Civit-AI</a></p>
<p><a class="reference external" href="https://github.com/CMU-Perceptual-Computing-Lab/openpose">OpenPose</a></p>
<p><a class="reference external" href="https://github.com/nomic-ai/gpt4all">GPT4All</a></p>
<p><a class="reference external" href="https://unimatrixz.com/blog/latent-space-camera-positions-developing-prompts/">SD Tute</a></p>
<p><a class="reference external" href="https://stable-diffusion-art.com/prompt-guide/">SD Guide</a></p>
<p><a class="reference external" href="https://rentry.org/sdmodels#stable-diffusion-v15-81761151-a9263745">SD 1.5 Download - needs 16gig card</a></p>
<p><a class="reference external" href="https://huggingface.co/runwayml/stable-diffusion-v1-5">SD 1.5 Download-HuggingFace</a></p>
<p><a class="reference external" href="https://decentralizedcreator.com/stable-diffusion-pc-hardware-requirement-detailed-guide/?utm_content=cmp-true">SD 1.5 Hardware</a></p>
<p><a class="reference external" href="https://metaroids.com/lists/adult-ai-art-tools-that-can-generate-nsfw-ai-images/">NSFW Gen</a></p>
<p><a class="reference external" href="https://huggingface.co/docs/hub/models-downloading">Downloading from HuggingFace</a></p>
<p><a class="reference external" href="https://huggingface.co/docs/huggingface_hub/guides/download">More on downloading</a></p>
<p><a class="reference external" href="https://github.com/huggingface/huggingface_hub">HuggingFace Hub</a></p>
<p><a class="reference external" href="http://www.planetsuzy.org/t1098045-p8-stablediffusion-ai-part-two.html">PlanetSuzy SD Guide</a></p>
<hr style="height:8px;border-width:0;color:black;background-color:black"></section>
</section>
<section id="media-social-and-other">
<h2>Media - Social and Other<a class="headerlink" href="#media-social-and-other" title="Permalink to this heading"></a></h2>
<p>ComfyUI - How to use IPAdapter models by the Developer: Matt</p>
<p>with <strong>Latent Vision</strong></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/7m9ZZFU3HWo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><hr style="height:4px;border-width:0;color:black;background-color:gray"><section id="posts-on-subreddit-comfyui">
<h3>Posts on SubReddit ComfyUI<a class="headerlink" href="#posts-on-subreddit-comfyui" title="Permalink to this heading"></a></h3>
<p><strong>23.10.07</strong></p>
<p>Note: <em>removed this post as it was not as good as those by EndangeredAI</em></p>
<p>Different artists, different solutions. You’re starting this learning process correctly: simple workflows is the way to go. I’m also finding that the simpler the prompts - positive and negative - the more consistent the output.</p>
<p>I’m be happy to share my workflow (via json-embedded pngs):</p>
<blockquote>
<div><p><a class="reference external" href="https://tightbytes.com/art/images/Cui/23/ComfyUI_35.png">https://tightbytes.com/art/images/Cui/23/ComfyUI_35.png</a>
<a class="reference external" href="https://tightbytes.com/art/images/Cui/23/ComfyUI_40.png">https://tightbytes.com/art/images/Cui/23/ComfyUI_40.png</a></p>
</div></blockquote>
<dl class="simple">
<dt>The workflow in both images is identical: it manages two individuals - well, women… haven’t worked out how to mix it up with multiple figures yet - in a variety of settings and the faces remain the same. In order to have a play with the workflow, you will need to install:</dt><dd><ul class="simple">
<li><p>Efficiency Nodes</p></li>
<li><p>Ultimate SD Upscale</p></li>
<li><p>ComfyUI roop</p></li>
<li><p>Checkpoint: epiCRealismSin with add_detail and epiCRealismHelper LoRAs, but those are just my preference - any SD1.5 models will do</p></li>
<li><p>RgThree’s nodes, and probably some other stuff too - CivitAI is a great place to “shop”!  :-)</p></li>
</ul>
</dd>
</dl>
<p>All of these - and heaps more - can all be installed via ‘Manager’. You will need that, of course.</p>
<p>For faces, you can always generate and save a face in Comfy, but I’ve found that thispersondoesnotexist generates high-detail faces that work quite well with roop. Your mileage may vary, of course.</p>
<hr style="height:16px;border-width:0;color:black;background-color:black"></section>
</section>
<section id="reminders-to-myself-of-sphinx-stuff">
<h2>Reminders [to Myself] of Sphinx Stuff<a class="headerlink" href="#reminders-to-myself-of-sphinx-stuff" title="Permalink to this heading"></a></h2>
<section id="inline-images">
<h3>Inline images<a class="headerlink" href="#inline-images" title="Permalink to this heading"></a></h3>
<p>For externally-stored images (most will be stored on Tightbytes, for my pages):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="o">..</span> <span class="n">image</span><span class="p">::</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">tightbytes</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">Music</span><span class="o">/</span><span class="n">CReinecke</span><span class="o">/</span><span class="n">CReinecke1890</span><span class="o">.</span><span class="n">jpg</span>
</pre></div>
</div>
<p>and for those stored with the data files:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="o">..</span> <span class="n">image</span><span class="p">::</span> <span class="o">../</span><span class="n">images</span><span class="o">/</span><span class="n">blAltRtClick01</span><span class="o">.</span><span class="n">png</span>
</pre></div>
</div>
</section>
<section id="embedded-youtube-video">
<h3>Embedded YouTube Video<a class="headerlink" href="#embedded-youtube-video" title="Permalink to this heading"></a></h3>
<p>This code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">raw</span><span class="p">::</span> <span class="n">html</span>

<span class="o">&lt;</span><span class="n">iframe</span> <span class="n">width</span><span class="o">=</span><span class="s2">&quot;560&quot;</span> <span class="n">height</span><span class="o">=</span><span class="s2">&quot;315&quot;</span> <span class="n">src</span><span class="o">=</span><span class="s2">&quot;https://www.youtube.com/embed/123xxxXXXyZ&quot;</span> <span class="n">frameborder</span><span class="o">=</span><span class="s2">&quot;0&quot;</span> <span class="n">allow</span><span class="o">=</span><span class="s2">&quot;accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture&quot;</span> <span class="n">allowfullscreen</span><span class="o">&gt;&lt;/</span><span class="n">iframe</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="n">hr</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;height:4px;border-width:0;color:gray;background-color:gray&quot;</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Should have 11 characters:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">3</span><span class="n">LbsmS5TJXA</span>
<span class="mi">123</span><span class="n">xxxXXXyZ</span>
</pre></div>
</div>
<p>Key to note is the difference in the link in the raw html syntax vs the actual youtube link:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>https://www.youtube.com/embed/123xxxXXXyZ
https://www.youtube.com/watch?v=9USTddwNoXU
</pre></div>
</div>
<p>Basically, “embed/” instead of “watch?v=”.</p>
</section>
<section id="embedded-audio">
<h3>Embedded Audio<a class="headerlink" href="#embedded-audio" title="Permalink to this heading"></a></h3>
<p>This code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">raw</span><span class="p">::</span> <span class="n">html</span>

        <span class="o">&lt;</span><span class="n">audio</span> <span class="n">controls</span><span class="o">=</span><span class="s2">&quot;controls&quot;</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="n">source</span> <span class="n">src</span><span class="o">=</span><span class="s2">&quot;http://tightbytes.com/music/Sketches/Sketch11.mp3&quot;</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;audio/wav&quot;</span><span class="o">&gt;</span>
          <span class="n">Your</span> <span class="n">browser</span> <span class="n">does</span> <span class="ow">not</span> <span class="n">support</span> <span class="n">the</span> <span class="o">&lt;</span><span class="n">code</span><span class="o">&gt;</span><span class="n">audio</span><span class="o">&lt;/</span><span class="n">code</span><span class="o">&gt;</span> <span class="n">element</span><span class="o">.</span>
        <span class="o">&lt;/</span><span class="n">audio</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>…produces:</p>
<audio controls="controls">
  <source src="http://tightbytes.com/music/Sketches/Sketch11.mp3" type="audio/wav">
  Your browser does not support the <code>audio</code> element.
</audio><hr style="height:1px;border-width:0;color:gray;background-color:gray"></section>
<section id="embedded-non-youtube-video">
<h3>Embedded Non-youtube Video<a class="headerlink" href="#embedded-non-youtube-video" title="Permalink to this heading"></a></h3>
<p>This code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">raw</span><span class="p">::</span> <span class="n">html</span>

   <span class="o">&lt;</span><span class="n">iframe</span> <span class="n">width</span><span class="o">=</span><span class="s2">&quot;560&quot;</span> <span class="n">height</span><span class="o">=</span><span class="s2">&quot;315&quot;</span> <span class="n">src</span><span class="o">=</span><span class="s2">&quot;https://tightbytes.com/videos/projects/garden/Aj-SHTrench.mp4&quot;</span> <span class="n">frameborder</span><span class="o">=</span><span class="s2">&quot;0&quot;</span> <span class="n">allow</span><span class="o">=</span><span class="s2">&quot;accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture&quot;</span> <span class="n">allowfullscreen</span><span class="o">&gt;&lt;/</span><span class="n">iframe</span><span class="o">&gt;</span>

   <span class="o">|</span>
</pre></div>
</div>
<p>…produces:</p>
<iframe width="560" height="315" src="https://tightbytes.com/videos/projects/garden/Aj-SHTrench.mp4" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

|<p>(Note to self: took out  [  autoplay; ] )</p>
<hr style="height:1px;border-width:0;color:gray;background-color:gray"></section>
<section id="creating-dotpoints">
<h3>Creating Dotpoints<a class="headerlink" href="#creating-dotpoints" title="Permalink to this heading"></a></h3>
<p>Once you’ve decided:</p>
<blockquote>
<div><ul class="simple">
<li><p>Select A.</p></li>
<li><p>Select B.</p></li>
<li><p>To identify C.</p></li>
<li><p>Finally, click on D.</p></li>
</ul>
</div></blockquote>
<p>Note: <em>setting things to italics like this makes more impact - these have yielded reasonable results. You will almost certainly find better settings, which is the whole point of sharing this</em>.</p>
</section>
<section id="links-management">
<h3>Links Management<a class="headerlink" href="#links-management" title="Permalink to this heading"></a></h3>
<p>Here’s a typical example of embedding a link: Blender-for-Mac users, please refer to the <a class="reference external" href="http://blender.stackexchange.com/questions/6173/where-does-console-output-go">Mac user help</a> page.</p>
</section>
<section id="horizontal-separator-lines">
<h3>Horizontal Separator Lines<a class="headerlink" href="#horizontal-separator-lines" title="Permalink to this heading"></a></h3>
<p>The code is this (minus the ‘*’):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>     <span class="o">*</span> <span class="o">..</span> <span class="n">raw</span><span class="p">::</span> <span class="n">html</span>

<span class="o">&lt;</span><span class="n">hr</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;height:4px;border-width:0;color:gray;background-color:gray&quot;</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>…which produces the following grey horizonal bar to help separate sctions (like the one below).</p>
<hr style="height:4px;border-width:0;color:gray;background-color:gray"></section>
<section id="sphinx-links">
<h3>Sphinx Links<a class="headerlink" href="#sphinx-links" title="Permalink to this heading"></a></h3>
<p><a class="reference external" href="https://thomas-cokelaer.info/tutorials/sphinx/rest_syntax.html">https://thomas-cokelaer.info/tutorials/sphinx/rest_syntax.html</a></p>
<p><a class="reference external" href="https://docutils.sourceforge.io/docs/ref/rst/directives.html#images">https://docutils.sourceforge.io/docs/ref/rst/directives.html#images</a></p>
<p><a class="reference external" href="https://docutils.sourceforge.io/docs/ref/rst/directives.html#container">https://docutils.sourceforge.io/docs/ref/rst/directives.html#container</a></p>
<p><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/directives.html#table-of-contents">https://www.sphinx-doc.org/en/master/usage/restructuredtext/directives.html#table-of-contents</a></p>
<p><a class="reference external" href="https://docutils.sourceforge.io/docs/ref/doctree.html#classes">https://docutils.sourceforge.io/docs/ref/doctree.html#classes</a></p>
</section>
</section>
<section id="html-and-css">
<h2>HTML and CSS<a class="headerlink" href="#html-and-css" title="Permalink to this heading"></a></h2>
<p>Grid for two simple layouts</p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=r1IitKbJRFE">https://www.youtube.com/watch?v=r1IitKbJRFE</a></p>
<p>Slide Show</p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=WJERnXiFFug">https://www.youtube.com/watch?v=WJERnXiFFug</a></p>
<p><a class="reference external" href="https://ishadeed.com/article/conditional-css-has-nth-last-child/?utm_source=convertkit&amp;utm_medium=email&amp;utm_campaign=Why+people+use+CSS+frameworks%20-%2010872019">https://ishadeed.com/article/conditional-css-has-nth-last-child/?utm_source=convertkit&amp;utm_medium=email&amp;utm_campaign=Why+people+use+CSS+frameworks%20-%2010872019</a></p>
<p>AstroDocs</p>
<p><a class="reference external" href="https://docs.astro.build/en/editor-setup/">https://docs.astro.build/en/editor-setup/</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="SD and ComfyUI" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="SampleImages.html" class="btn btn-neutral float-right" title="Sample Images" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Robyn.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XXXXXXXXXX', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>